WeatherApp/Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             xmlns:vm="clr-namespace:WeatherApp.Models.ViewModels"
             x:DataType="vm:WeatherInfoPageViewModel"
             Title="Weather Information"
             BackgroundColor="Black"
             >
    <VerticalStackLayout>
        <Frame Margin="20">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="City" Grid.Column="0" TextColor="Black" Text="{Binding City}" />
                <Button Text="Fetch" Grid.Column="3" BackgroundColor="Black" TextColor="White" Command="{Binding FetchWeatherInfoCommand}"/>
            </Grid>
        </Frame>
            <Label HorizontalOptions="Center" FontSize="Small" TextColor="Red" Text="{Binding Error}" />
        <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="{Binding Temperature}" />
        <Label HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="White" Text="{Binding WeatherDescription}" />
        <Label HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="White" Text="{Binding Location}" />

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="30" TextColor="Black" FontAttributes="Bold" Text="{Binding Humidity}" />
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Humidity" />
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="30" TextColor="Black" FontAttributes="Bold" Text="{Binding CloudCoverLevel}" />
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Cloud" />
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="30" TextColor="Black" FontAttributes="Bold" Text="{Binding IsDay}" />
                    <Label HorizontalOptions="Center" TextColor="Black" Text="Is Day" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>